//
//  SeguiTreno-Prefix.pch
//  SeguiTreno
//
//  Created by Francesco Zerbinati on 04/11/14.
//  Copyright (c) 2014 Francesco Zerbinati. All rights reserved.
//

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <MapKit/MapKit.h>


#import "sqlite3.h"
#import "FMDatabase.h"
#import "FMDatabaseQueue.h"
#import "FMResultSet.h"

#import "APIClient.h"
#import "DBHelper.h"
#import "DateUtils.h"
#import "ThreadHelper.h"
#import "LocationManager.h"


#import "Stazione.h"
#import "Treno.h"
#import "Viaggio.h"
#import "Fermata.h"

#endif

#define userIDKey  @"userID"

#define COLOR_WITH_RGB(r,g,b)       [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]
#define COLOR_WITH_RGBA(r,g,b,a)    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define BACKGROUND_COLOR            [UIColor colorWithRed:247.0/255.0f green:247.0/255.0f blue:247.0/255.0f alpha:1.0f]


#define GREEN                       [UIColor colorWithRed:0/255.0f green:179/255.0f blue:113/255.0f alpha:1.0f]
#define RED                         [UIColor colorWithRed:251.0/255.0f green:52.0/255.0f blue:63.0/255.0f alpha:1.0f]
#define DARKGREY                    [UIColor colorWithRed:64.0/255.0f green:64.0/255.0f blue:64.0/255.0f alpha:1.0f]



#define BaseURLString @"https://seguitreno.zerbinatifrancesco.it/v1.1/" // VPS OVH

