<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JKT-AF-CQT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--SeguiTreno-->
        <scene sceneID="TpT-Ef-0OF">
            <objects>
                <viewController id="Zka-7r-sPj" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5uo-mL-pVH"/>
                        <viewControllerLayoutGuide type="bottom" id="iWC-Qy-agl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbR-1R-klO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-0e-YdN" customClass="FZDatepicker">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.20392156859999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t7N-Qp-9bs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-lU-VsF">
                                <rect key="frame" x="-5" y="124" width="605" height="427"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.81288548519736847" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trenoCell" rowHeight="120" id="HXn-KK-o6r" customClass="SalvatoTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXn-KK-o6r" id="Qqj-ZI-wRh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:27" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-tR-rZC">
                                                    <rect key="frame" x="439" y="10" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="fvA-ik-jBG"/>
                                                        <constraint firstAttribute="height" constant="21" id="oHy-FI-VeJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RITARDO: 15 MIN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6t6-La-O0Q">
                                                    <rect key="frame" x="406" y="91" width="179" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cAX-h5-cRI"/>
                                                        <constraint firstAttribute="width" constant="179" id="exM-8Q-kcZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mantova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-6z-dN7">
                                                    <rect key="frame" x="14" y="12" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Treno REG 2657" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp9-Uz-rX1">
                                                    <rect key="frame" x="14" y="61" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PARTE TRA 5 MIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrU-B7-VWr">
                                                    <rect key="frame" x="14" y="90" width="161" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milano" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65A-ey-bEG">
                                                    <rect key="frame" x="14" y="33" width="215" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-Qp-4PD">
                                                    <rect key="frame" x="439" y="33" width="146" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FQK-XO-AEv"/>
                                                        <constraint firstAttribute="width" constant="146" id="In6-m1-tyG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6t6-La-O0Q" firstAttribute="top" secondItem="rC0-tR-rZC" secondAttribute="bottom" constant="60" id="0TC-nw-Gpg"/>
                                                <constraint firstItem="rC0-tR-rZC" firstAttribute="top" secondItem="Qqj-ZI-wRh" secondAttribute="top" constant="10" id="2Gj-S4-WjR"/>
                                                <constraint firstAttribute="trailing" secondItem="6t6-La-O0Q" secondAttribute="trailing" constant="20" id="Bjl-KH-wGj"/>
                                                <constraint firstItem="QXd-Qp-4PD" firstAttribute="top" secondItem="rC0-tR-rZC" secondAttribute="bottom" constant="2" id="Saz-Yc-nvX"/>
                                                <constraint firstAttribute="trailing" secondItem="rC0-tR-rZC" secondAttribute="trailing" constant="20" id="XcD-Z4-aVf"/>
                                                <constraint firstAttribute="trailing" secondItem="QXd-Qp-4PD" secondAttribute="trailing" constant="20" id="hpl-xR-ZVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivoL" destination="65A-ey-bEG" id="Gda-Mc-1U8"/>
                                            <outlet property="countdownL" destination="CrU-B7-VWr" id="xWq-rz-lzl"/>
                                            <outlet property="orarioAL" destination="QXd-Qp-4PD" id="YWv-xd-mSN"/>
                                            <outlet property="orarioPL" destination="rC0-tR-rZC" id="fdN-jL-yoI"/>
                                            <outlet property="partenzaL" destination="9sm-6z-dN7" id="Xw3-Wn-sRI"/>
                                            <outlet property="ritardoL" destination="6t6-La-O0Q" id="sN1-lE-Vnj"/>
                                            <outlet property="trenoL" destination="Lp9-Uz-rX1" id="KBb-Ty-dWd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7RW-lU-VsF" secondAttribute="bottom" constant="49" id="1qU-HO-Yng"/>
                            <constraint firstItem="m6j-0e-YdN" firstAttribute="top" secondItem="5uo-mL-pVH" secondAttribute="bottom" id="3Dk-54-YSf"/>
                            <constraint firstItem="m6j-0e-YdN" firstAttribute="leading" secondItem="UbR-1R-klO" secondAttribute="leading" id="7bA-Pj-Ca3"/>
                            <constraint firstAttribute="trailing" secondItem="m6j-0e-YdN" secondAttribute="trailing" id="8PZ-IS-bue"/>
                            <constraint firstItem="7RW-lU-VsF" firstAttribute="leading" secondItem="UbR-1R-klO" secondAttribute="leading" constant="-5" id="amS-La-AvK"/>
                            <constraint firstItem="7RW-lU-VsF" firstAttribute="top" secondItem="m6j-0e-YdN" secondAttribute="bottom" id="cdT-aU-hDl"/>
                            <constraint firstAttribute="trailing" secondItem="7RW-lU-VsF" secondAttribute="trailing" id="sA9-YG-VQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SeguiTreno" id="ybr-dw-mCV"/>
                    <connections>
                        <outlet property="datepicker" destination="m6j-0e-YdN" id="y0l-NE-WzA"/>
                        <outlet property="treniTable" destination="7RW-lU-VsF" id="nSd-hV-4ZC"/>
                        <segue destination="8BU-83-omb" kind="presentation" identifier="addSegue" id="b2R-yi-sWQ"/>
                        <segue destination="Rzc-Ec-67n" kind="show" identifier="dettaglioTreno" id="Wzc-yb-yfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPu-aS-8th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="157"/>
        </scene>
        <!--Nuovo treno-->
        <scene sceneID="dgX-KC-FUh">
            <objects>
                <tableViewController id="kii-7n-TWc" customClass="NewTrainController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="L8c-Kv-pxl">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Dati viaggio" id="TrB-J8-5Ez">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="M7F-98-Kgo" detailTextLabel="FVg-1M-byf" style="IBUITableViewCellStyleValue1" id="BWa-lI-ytv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWa-lI-ytv" id="hol-Kt-kT8">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Partenza" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M7F-98-Kgo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Milano Lambrate " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVg-1M-byf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LFD-o2-4k5" detailTextLabel="vGp-2b-yek" style="IBUITableViewCellStyleValue1" id="1rR-Fk-oUX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rR-Fk-oUX" id="gDZ-2w-9fp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Destinazione" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LFD-o2-4k5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mantova" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vGp-2b-yek">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="quando" id="w3A-U5-Dyp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="l5n-m8-JUc" detailTextLabel="IBz-Mh-zSf" style="IBUITableViewCellStyleValue1" id="3VO-W4-Hyx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VO-W4-Hyx" id="owS-hR-eZf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Data viaggio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l5n-m8-JUc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lunedi, 5/11/2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBz-Mh-zSf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="q4q-VU-nxB" detailTextLabel="hox-Cf-fun" style="IBUITableViewCellStyleValue1" id="O47-tc-Fql">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O47-tc-Fql" id="OeA-OQ-jCf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Seleziona viaggio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4q-VU-nxB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hox-Cf-fun">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ripetizione" id="wtw-e5-PEQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hq6-kf-W9B" detailTextLabel="fep-M2-9Sk" style="IBUITableViewCellStyleValue1" id="z4M-3A-3v9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z4M-3A-3v9" id="imi-Xk-caC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ripeti fino al" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hq6-kf-W9B">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Non ripetere" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fep-M2-9Sk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kii-7n-TWc" id="B3V-IT-d84"/>
                            <outlet property="delegate" destination="kii-7n-TWc" id="p6Y-we-LdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nuovo treno" id="gbe-BE-dE7"/>
                    <connections>
                        <outlet property="dataViaggio" destination="3VO-W4-Hyx" id="1bJ-Do-igg"/>
                        <outlet property="fineRipetizione" destination="z4M-3A-3v9" id="vDg-0J-9jd"/>
                        <outlet property="soluzioneViaggio" destination="O47-tc-Fql" id="PId-ze-hzQ"/>
                        <outlet property="stazioneDestinazione" destination="1rR-Fk-oUX" id="i2q-7Z-6Pe"/>
                        <outlet property="stazionePartenza" destination="BWa-lI-ytv" id="Zbu-wu-Ftl"/>
                        <outlet property="tableView" destination="L8c-Kv-pxl" id="6BZ-Il-ciM"/>
                        <segue destination="PlS-i2-EC4" kind="show" identifier="selezionaStazione" id="BSA-5i-RKd"/>
                        <segue destination="L0P-8c-MQf" kind="show" identifier="selezionaTreno" id="y0I-od-9oW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lik-PP-QCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4603" y="157"/>
        </scene>
        <!--Search Stazione View Controller-->
        <scene sceneID="f5e-JP-Qu9">
            <objects>
                <tableViewController id="PlS-i2-EC4" customClass="SearchStazioneViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N7Q-H0-DNv">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" id="M2q-vf-N9v">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.53333333329999999" green="0.76862745099999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="PlS-i2-EC4" id="fpa-50-5sW"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellStazione" id="dci-qb-dJD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dci-qb-dJD" id="0cU-Oe-T2A">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PlS-i2-EC4" id="iA4-Au-wWk"/>
                            <outlet property="delegate" destination="PlS-i2-EC4" id="0jb-u2-6TK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="tWw-Ts-sbb" id="SqI-fK-ddh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3Z-k6-o20" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tWw-Ts-sbb">
                    <connections>
                        <outlet property="delegate" destination="PlS-i2-EC4" id="Nj9-6s-sbJ"/>
                        <outlet property="searchBar" destination="M2q-vf-N9v" id="r9J-ow-4e8"/>
                        <outlet property="searchContentsController" destination="PlS-i2-EC4" id="4B8-Ei-thl"/>
                        <outlet property="searchResultsDataSource" destination="PlS-i2-EC4" id="9SY-Xl-pi2"/>
                        <outlet property="searchResultsDelegate" destination="PlS-i2-EC4" id="72L-j3-tf3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="5356" y="157"/>
        </scene>
        <!--Dettaglio Soluzione View Controller-->
        <scene sceneID="4Ep-aC-Rek">
            <objects>
                <tableViewController id="3eR-Yy-M48" customClass="DettaglioSoluzioneViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="64k-VB-08G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ibV-xM-Eqo">
                            <rect key="frame" x="0.0" y="64" width="600" height="104"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milano Centrale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoE-pu-yBP">
                                    <rect key="frame" x="8" y="8" width="228" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verona Porta Nuova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-4P-jjY">
                                    <rect key="frame" x="8" y="37" width="228" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/11/14 13:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zky-IL-3fF">
                                    <rect key="frame" x="364" y="8" width="228" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="228" id="JzG-hj-jBV"/>
                                        <constraint firstAttribute="height" constant="21" id="iK7-hl-2kW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/11/14 15:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d85-S3-7Zj">
                                    <rect key="frame" x="364" y="37" width="228" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="228" id="4Vw-rH-HKe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Durata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-dI-Tjb">
                                    <rect key="frame" x="8" y="66" width="69" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cambi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-yo-jDh">
                                    <rect key="frame" x="483" y="66" width="69" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="69" id="Lw6-gL-yre"/>
                                        <constraint firstAttribute="height" constant="21" id="sYF-Bb-MzT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0X-ce-Iuq">
                                    <rect key="frame" x="560" y="66" width="32" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="28a-Ym-WFm"/>
                                        <constraint firstAttribute="height" constant="21" id="ntE-iL-oy8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k6-Cu-0gt">
                                    <rect key="frame" x="85" y="66" width="69" height="21"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="h0X-ce-Iuq" secondAttribute="trailing" constant="8" id="5nP-Vw-4a9"/>
                                <constraint firstItem="d85-S3-7Zj" firstAttribute="top" secondItem="zky-IL-3fF" secondAttribute="bottom" constant="8" id="EHE-h7-sdk"/>
                                <constraint firstAttribute="trailing" secondItem="d85-S3-7Zj" secondAttribute="trailing" constant="8" id="HPE-1r-IoC"/>
                                <constraint firstAttribute="trailing" secondItem="zky-IL-3fF" secondAttribute="trailing" constant="8" id="Mx6-Q8-rnj"/>
                                <constraint firstItem="h0X-ce-Iuq" firstAttribute="top" secondItem="d85-S3-7Zj" secondAttribute="bottom" constant="8" id="THk-OX-ZhC"/>
                                <constraint firstItem="DEZ-yo-jDh" firstAttribute="top" secondItem="d85-S3-7Zj" secondAttribute="bottom" constant="8" id="fKt-Ey-NHf"/>
                                <constraint firstItem="h0X-ce-Iuq" firstAttribute="leading" secondItem="DEZ-yo-jDh" secondAttribute="trailing" constant="8" id="fb8-yc-y9p"/>
                                <constraint firstItem="zky-IL-3fF" firstAttribute="top" secondItem="ibV-xM-Eqo" secondAttribute="top" constant="8" id="lig-5F-Irv"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTreno" rowHeight="70" id="fzj-CO-TRT" customClass="DettaglioSoluzioneTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzj-CO-TRT" id="gkR-vY-DsZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pil-sW-PQh">
                                            <rect key="frame" x="524" y="13" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="b75-ob-Uzn"/>
                                                <constraint firstAttribute="width" constant="52" id="iwl-Ee-CMb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milano Lambrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-Qf-uDy">
                                            <rect key="frame" x="18" y="8" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mantova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2u-dN-slW">
                                            <rect key="frame" x="18" y="40" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opy-2E-EMb">
                                            <rect key="frame" x="524" y="40" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="m0e-Iv-Lsh"/>
                                                <constraint firstAttribute="height" constant="21" id="mfs-sB-YBi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="opy-2E-EMb" firstAttribute="top" secondItem="Pil-sW-PQh" secondAttribute="bottom" constant="6" id="93H-Te-wS5"/>
                                        <constraint firstItem="Pil-sW-PQh" firstAttribute="top" secondItem="gkR-vY-DsZ" secondAttribute="top" constant="13" id="ezP-eG-ICJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Pil-sW-PQh" secondAttribute="trailing" constant="24" id="q6p-P0-13V"/>
                                        <constraint firstAttribute="trailing" secondItem="opy-2E-EMb" secondAttribute="trailing" constant="24" id="zBK-Rc-zFj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="orarioA" destination="opy-2E-EMb" id="f0h-Ws-MZW"/>
                                    <outlet property="orarioP" destination="Pil-sW-PQh" id="KLl-vp-z8e"/>
                                    <outlet property="stazioneA" destination="s2u-dN-slW" id="ypc-wN-JZ7"/>
                                    <outlet property="stazioneP" destination="ssY-Qf-uDy" id="46S-1L-UKg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3eR-Yy-M48" id="fVg-US-gkc"/>
                            <outlet property="delegate" destination="3eR-Yy-M48" id="QGT-gJ-6bJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="durataSoluzione" destination="4k6-Cu-0gt" id="FOL-8V-2GS"/>
                        <outlet property="numeroCambi" destination="h0X-ce-Iuq" id="eZg-xa-nxe"/>
                        <outlet property="orarioA" destination="d85-S3-7Zj" id="Cix-nI-z0Q"/>
                        <outlet property="orarioP" destination="zky-IL-3fF" id="jIY-hk-tHR"/>
                        <outlet property="stazioneA" destination="5Ii-4P-jjY" id="lmf-FF-KoT"/>
                        <outlet property="stazioneP" destination="IoE-pu-yBP" id="cfO-me-Mci"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AX-bz-vYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6098" y="906"/>
        </scene>
        <!--Soluzione Viaggio View Controller-->
        <scene sceneID="sMJ-Qd-Rly">
            <objects>
                <tableViewController id="L0P-8c-MQf" customClass="SoluzioneViaggioViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sc3-6g-BBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="soluzioneViaggio" rowHeight="120" id="ysq-td-Wb3" customClass="SoluzioneTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysq-td-Wb3" id="EwQ-pW-iy1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="16:27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-Av-7lY">
                                            <rect key="frame" x="17" y="15" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milano Lambrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21n-so-6FQ">
                                            <rect key="frame" x="89" y="15" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQN-It-In0">
                                            <rect key="frame" x="17" y="37" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mantova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUC-9M-aLt">
                                            <rect key="frame" x="89" y="37" width="269" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Treno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwF-79-j09">
                                            <rect key="frame" x="17" y="86" width="161" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Durata" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THk-e8-Bgd">
                                            <rect key="frame" x="17" y="65" width="161" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:42" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-Ez-jWg">
                                            <rect key="frame" x="89" y="65" width="161" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="REG 2657" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a75-qX-wsY">
                                            <rect key="frame" x="89" y="86" width="161" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durataTreno" destination="Btv-Ez-jWg" id="Nsz-bp-y1X"/>
                                    <outlet property="orarioA" destination="LQN-It-In0" id="7at-vK-Uaq"/>
                                    <outlet property="orarioP" destination="uOG-Av-7lY" id="rkR-lO-jbC"/>
                                    <outlet property="soluzioneTreno" destination="a75-qX-wsY" id="Bsd-aw-hch"/>
                                    <outlet property="stazioneA" destination="XUC-9M-aLt" id="xix-dL-8hk"/>
                                    <outlet property="stazioneP" destination="21n-so-6FQ" id="iTY-Te-Zw4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L0P-8c-MQf" id="Ql5-Je-nBi"/>
                            <outlet property="delegate" destination="L0P-8c-MQf" id="KJB-Qd-mCb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="3eR-Yy-M48" kind="show" identifier="dettaglioSoluzione" id="3rb-yT-u68"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmg-h0-8Yz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5356" y="906"/>
        </scene>
        <!--Item-->
        <scene sceneID="pGv-Oj-HG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gay-i4-UpN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="br8-H5-e3h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5k-eU-qsn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.76862745099999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zka-7r-sPj" kind="relationship" relationship="rootViewController" id="8Ce-6K-OWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FC-Zb-s8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KDj-as-5PV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BU-83-omb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qdP-gU-j4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.53333333329999999" green="0.76862745099999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.53333333329999999" green="0.76862745099999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kii-7n-TWc" kind="relationship" relationship="rootViewController" id="yGI-Ug-iQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNf-dH-NGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uCg-Lo-OZe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JKT-AF-CQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="07g-mL-1JX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.53333333329999999" green="0.76862745099999996" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gay-i4-UpN" kind="relationship" relationship="viewControllers" id="AG4-Ks-WDY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTy-QC-lRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="157"/>
        </scene>
        <!--Dettaglio Treno View Controller-->
        <scene sceneID="CDY-mA-cUQ">
            <objects>
                <viewController id="Rzc-Ec-67n" customClass="DettaglioTrenoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXq-7e-naW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDK-tL-nOI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFN-sp-63K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-Ug-HMo">
                                <rect key="frame" x="0.0" y="64" width="600" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milano Centrale" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-Ue-A3M">
                                        <rect key="frame" x="8" y="8" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verona Porta Nuova" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-8b-5GQ">
                                        <rect key="frame" x="8" y="37" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/11/14 13:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Op-Qm-D71">
                                        <rect key="frame" x="364" y="8" width="228" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="Suy-3W-XlT"/>
                                            <constraint firstAttribute="height" constant="21" id="uBL-RH-G1c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08/11/14 15:43" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-e2-6Hi">
                                        <rect key="frame" x="364" y="37" width="228" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="78E-eK-Kcb"/>
                                            <constraint firstAttribute="width" constant="228" id="ibJ-i4-Jpl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ritardo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="js3-AG-hFq">
                                        <rect key="frame" x="8" y="66" width="69" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimo rilevamento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRI-ru-fek">
                                        <rect key="frame" x="364" y="66" width="228" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XfN-XY-ccU"/>
                                            <constraint firstAttribute="width" constant="228" id="p70-0T-XfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01:45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-RK-9dd">
                                        <rect key="frame" x="85" y="66" width="69" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1Op-Qm-D71" firstAttribute="top" secondItem="ctX-Ug-HMo" secondAttribute="top" constant="8" id="4CQ-qb-gqg"/>
                                    <constraint firstAttribute="height" constant="104" id="4xG-yt-yrd"/>
                                    <constraint firstAttribute="trailing" secondItem="1Op-Qm-D71" secondAttribute="trailing" constant="8" id="B4I-RC-x7r"/>
                                    <constraint firstAttribute="trailing" secondItem="qRI-ru-fek" secondAttribute="trailing" constant="8" id="LQb-3G-ZaT"/>
                                    <constraint firstItem="qRI-ru-fek" firstAttribute="top" secondItem="bSm-e2-6Hi" secondAttribute="bottom" constant="8" id="Srb-RB-gOP"/>
                                    <constraint firstItem="bSm-e2-6Hi" firstAttribute="top" secondItem="1Op-Qm-D71" secondAttribute="bottom" constant="8" id="k9p-ST-R3k"/>
                                    <constraint firstAttribute="trailing" secondItem="bSm-e2-6Hi" secondAttribute="trailing" constant="8" id="o61-qA-hsM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="32y-tC-Uzu">
                                <rect key="frame" x="0.0" y="168" width="600" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFermata" rowHeight="70" id="MdW-84-SHj" customClass="FermataTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MdW-84-SHj" id="CxR-Mx-inb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-Vh-Aaq">
                                                    <rect key="frame" x="8" y="24" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BB9-R6-BqL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="Khn-mJ-XpA"/>
                                                        <constraint firstAttribute="width" constant="52" id="SrS-PW-cYe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ghh-Kn-Tq3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-Cj-e24">
                                                    <rect key="frame" x="68" y="0.0" width="41" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="HG4-GW-V5p"/>
                                                        <constraint firstAttribute="height" constant="70" id="XMW-rz-Ce4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milano Lambrate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E0-sR-avn">
                                                    <rect key="frame" x="117" y="24" width="269" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="269" id="6jW-zX-SbD"/>
                                                        <constraint firstAttribute="width" constant="269" id="7EB-gJ-roC"/>
                                                        <constraint firstAttribute="height" constant="21" id="kvi-G8-IdK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ef-Cj-e24" firstAttribute="top" secondItem="CxR-Mx-inb" secondAttribute="top" id="8iw-lK-FL3"/>
                                                <constraint firstItem="8E0-sR-avn" firstAttribute="leading" secondItem="3ef-Cj-e24" secondAttribute="trailing" constant="8" id="KLF-n5-eqo"/>
                                                <constraint firstItem="Mo2-Vh-Aaq" firstAttribute="top" secondItem="CxR-Mx-inb" secondAttribute="top" constant="24" id="N1d-wR-Pzn"/>
                                                <constraint firstItem="8E0-sR-avn" firstAttribute="baseline" secondItem="Mo2-Vh-Aaq" secondAttribute="baseline" id="V9L-Dc-j2I"/>
                                                <constraint firstItem="8E0-sR-avn" firstAttribute="top" secondItem="CxR-Mx-inb" secondAttribute="top" constant="24" id="bLH-6U-F2M"/>
                                                <constraint firstItem="Mo2-Vh-Aaq" firstAttribute="leading" secondItem="CxR-Mx-inb" secondAttribute="leading" constant="8" id="cxE-VR-xOf"/>
                                                <constraint firstItem="3ef-Cj-e24" firstAttribute="leading" secondItem="Mo2-Vh-Aaq" secondAttribute="trailing" constant="8" id="dzJ-oz-6fa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="3ef-Cj-e24" id="nFe-U8-1fE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32y-tC-Uzu" firstAttribute="top" secondItem="ctX-Ug-HMo" secondAttribute="bottom" id="HBH-ZU-LJE"/>
                            <constraint firstAttribute="trailing" secondItem="32y-tC-Uzu" secondAttribute="trailing" id="MdK-jS-EQj"/>
                            <constraint firstItem="ctX-Ug-HMo" firstAttribute="top" secondItem="EXq-7e-naW" secondAttribute="bottom" id="RW4-5p-I7f"/>
                            <constraint firstItem="ctX-Ug-HMo" firstAttribute="leading" secondItem="bFN-sp-63K" secondAttribute="leading" id="cAw-XC-HFZ"/>
                            <constraint firstItem="ZDK-tL-nOI" firstAttribute="top" secondItem="32y-tC-Uzu" secondAttribute="bottom" id="n2U-5x-Y8y"/>
                            <constraint firstAttribute="trailing" secondItem="ctX-Ug-HMo" secondAttribute="trailing" id="n42-wR-3gG"/>
                            <constraint firstItem="32y-tC-Uzu" firstAttribute="leading" secondItem="bFN-sp-63K" secondAttribute="leading" id="slh-Y7-Hss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="32y-tC-Uzu" id="AtR-bT-NYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zN-FV-g0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849" y="1060"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NnA-2S-ki5">
            <objects>
                <viewController id="5ux-sa-NyG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Jy-Ne-SLb"/>
                        <viewControllerLayoutGuide type="bottom" id="RUW-aD-9B6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lR0-wg-EEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID8-gu-uw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
